<UserControl x:Class="AutoScrew.Hmi.Views.OperationPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:AutoScrew.Hmi.ViewModels"
             xmlns:op="clr-namespace:AutoScrew.Hmi.ViewModels.Operation"
             xmlns:conv="clr-namespace:AutoScrew.Hmi.Converters"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <conv:PathToImageConverter x:Key="PathToImageConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
    <DockPanel Margin="0">
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,12">
            <WrapPanel>
                <ui:TextBox x:Name="SnInputBox"
                            Width="220"
                            Margin="0,0,8,8"
                            VerticalAlignment="Center"
                            PlaceholderText="{DynamicResource S.Operation.SnPlaceholder}"
                            IsEnabled="{Binding IsSnInputEnabled}"
                            Text="{Binding SerialNumberInput, UpdateSourceTrigger=PropertyChanged}"
                            KeyDown="SnInputBox_OnKeyDown"/>
                <ui:Button Content="{DynamicResource S.Operation.SubmitSn}"
                           Margin="0,0,8,8"
                           Style="{StaticResource ShellSecondaryButtonStyle}"
                           Command="{Binding SubmitSnCommand}"/>
                <ui:Button Content="{DynamicResource S.Operation.RunScrew}"
                           Margin="0,0,8,8"
                           Style="{StaticResource ShellSecondaryButtonStyle}"
                           Command="{Binding RunCurrentScrewCommand}"
                           Visibility="{Binding ShowRunScrewButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <ui:Button Content="{DynamicResource S.Operation.ConfirmFlip}"
                           Margin="0,0,8,8"
                           Style="{StaticResource ShellSecondaryButtonStyle}"
                           Command="{Binding ConfirmFlipCommand}"/>
                <ui:Button Content="{DynamicResource S.Operation.UnlockNg}"
                           Margin="0,0,8,8"
                           Style="{StaticResource ShellSecondaryButtonStyle}"
                           Command="{Binding UnlockNgCommand}"/>
                <ui:Button Content="{DynamicResource S.Operation.ResetSession}"
                           Margin="0,0,8,8"
                           Style="{StaticResource ShellSecondaryButtonStyle}"
                           Command="{Binding ResetSessionCommand}"/>
            </WrapPanel>
            <TextBlock Margin="0,0,0,0"
                       Foreground="{DynamicResource ShellMutedForegroundBrush}"
                       Text="{Binding DeviceProcessPnText}" />
        </StackPanel>
        <Border DockPanel.Dock="Bottom"
                Background="{DynamicResource ShellCardBrush}"
                BorderBrush="{DynamicResource ShellBorderBrush}"
                BorderThickness="0,1,0,0"
                Padding="12,8">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding PhaseDisplay}" FontWeight="SemiBold" Margin="0,0,16,0"/>
                    <TextBlock Text="{Binding GuideHint}" TextWrapping="Wrap" FontWeight="SemiBold"/>
                </StackPanel>
                <TextBlock Text="{Binding StatusMessage}"
                           Margin="0,4,0,0"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource ShellMutedForegroundBrush}"/>
            </StackPanel>
        </Border>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="168" MinWidth="130"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Background="{DynamicResource ShellCardBrush}"
                    BorderBrush="{DynamicResource ShellBorderBrush}"
                    BorderThickness="0,0,1,0"
                    Padding="8">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               Text="{DynamicResource S.Operation.ProgressTree}"
                               FontWeight="SemiBold"
                               Margin="4,0,0,8"/>
                    <TreeView x:Name="ProgressTree"
                              Focusable="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              PreviewMouseLeftButtonDown="ProgressTree_OnPreviewMouseLeftButtonDown"
                              ItemsSource="{Binding ProgressTreeRoots}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource ShellTreeViewItemStyle}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Surfaces}">
                                <TextBlock Text="{Binding DisplayLabel}" FontWeight="SemiBold" TextWrapping="Wrap"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Screws}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding StateGlyph}"
                                                       Width="16"
                                                       Foreground="{DynamicResource ShellMutedForegroundBrush}"/>
                                            <TextBlock Text="{Binding DisplayLabel}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate DataType="{x:Type op:OperatorScrewNodeViewModel}">
                                                <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                                                    <TextBlock Text="{Binding StateGlyph}"
                                                               Width="16"
                                                               Foreground="{DynamicResource ShellMutedForegroundBrush}"/>
                                                    <TextBlock Text="{Binding DisplayLabel}" TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DockPanel>
            </Border>
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" Background="Transparent"/>
            <ui:Card Grid.Column="2" Style="{StaticResource ShellCardStyle}" Margin="0,0,12,0">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Width="{Binding BoardWidth}" Height="{Binding BoardHeight}">
                            <Rectangle Fill="#F0F0F0"/>
                            <Image Stretch="Fill"
                                   Source="{Binding ProductImagePath, Converter={StaticResource PathToImageConverter}}"/>
                            <ItemsControl ItemsSource="{Binding Markers}" IsHitTestVisible="False">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding CanvasLeft}"/>
                                        <Setter Property="Canvas.Top" Value="{Binding CanvasTop}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vm:ScrewMarkerVm}">
                                        <Grid Width="{Binding DiameterPx}" Height="{Binding DiameterPx}">
                                            <Ellipse Style="{StaticResource ScrewMarkerStyle}"/>
                                            <TextBlock Text="{Binding Index}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       FontSize="11" FontWeight="Bold" Foreground="#222"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                </Viewbox>
            </ui:Card>
            <ui:Card Grid.Column="3" Style="{StaticResource ShellCardStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Padding="8">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top"
                                       Text="{DynamicResource S.Operation.CurveTitle}"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,8"/>
                            <Grid x:Name="CurvePlotHost" MinHeight="140"/>
                        </DockPanel>
                    </Border>
                    <Border Grid.Row="1"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Padding="8"
                            Margin="0,8,0,0">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top"
                                       Text="{DynamicResource S.Operation.ActivityLog}"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,4"/>
                            <ListBox MinHeight="180"
                                     ItemsSource="{Binding ActivityLog}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling"
                                     ScrollViewer.CanContentScroll="True"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayLine}" TextWrapping="Wrap" FontSize="12"
                                                   Foreground="{DynamicResource ShellMutedForegroundBrush}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Border>
                </Grid>
            </ui:Card>
            </Grid>
        </Grid>
    </DockPanel>
    <Border Background="#CC000000"
            Visibility="{Binding IsNgOverlayVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            Panel.ZIndex="100">
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MaxWidth="480"
                Padding="24"
                Background="{DynamicResource ShellCardBrush}"
                BorderBrush="{DynamicResource BrushNg}"
                BorderThickness="2"
                CornerRadius="8">
            <StackPanel>
                <TextBlock Text="{Binding NgOverlayTitle}"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="{DynamicResource BrushNg}"
                           Margin="0,0,0,12"/>
                <TextBlock Text="{DynamicResource S.Operation.NgOverlayCodeLabel}"
                           FontWeight="SemiBold"/>
                <TextBlock Text="{Binding NgErrorCode}"
                           FontFamily="Consolas"
                           Margin="0,0,0,8"/>
                <TextBlock Text="{DynamicResource S.Operation.NgOverlayMessageLabel}"
                           FontWeight="SemiBold"/>
                <TextBlock Text="{Binding NgErrorMessage}"
                           TextWrapping="Wrap"
                           Margin="0,0,0,8"/>
                <TextBlock Text="{DynamicResource S.Operation.NgOverlayAdviceLabel}"
                           FontWeight="SemiBold"/>
                <TextBlock Text="{Binding NgErrorAdvice}"
                           TextWrapping="Wrap"
                           Margin="0,0,0,16"/>
                <TextBlock Text="{DynamicResource S.Operation.NgOverlayOperatorHint}"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource ShellMutedForegroundBrush}"
                           Margin="0,0,0,12"/>
                <ui:Button Content="{DynamicResource S.Operation.UnlockNg}"
                           HorizontalAlignment="Center"
                           Appearance="Primary"
                           Command="{Binding UnlockNgCommand}"
                           IsEnabled="{Binding CanUnlockNgOverlay}"/>
            </StackPanel>
        </Border>
    </Border>
    </Grid>
</UserControl>
