<UserControl x:Class="AutoScrew.Hmi.Views.TemplateBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:AutoScrew.Hmi.ViewModels"
             xmlns:views="clr-namespace:AutoScrew.Hmi.Views"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="960"
             Focusable="True">
    <UserControl.InputBindings>
        <KeyBinding Key="A"
                    Modifiers="Control"
                    Command="{Binding SelectAllMarkersCommand}" />
    </UserControl.InputBindings>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,8">
            <TextBlock VerticalAlignment="Center" Text="{DynamicResource S.Common.Width}" Margin="0,0,4,8" />
            <ui:TextBox Width="72" Margin="0,0,8,8" Text="{Binding BoardWidthInput, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock VerticalAlignment="Center" Text="{DynamicResource S.Common.Height}" Margin="0,0,4,8" />
            <ui:TextBox Width="72" Margin="0,0,8,8" Text="{Binding BoardHeightInput, UpdateSourceTrigger=PropertyChanged}" />
            <ui:Button Content="{DynamicResource S.Template.ApplySize}" Margin="0,0,8,8" Style="{StaticResource ShellSecondaryButtonStyle}" Command="{Binding ApplyBoardSizeCommand}" />
            <ui:Button Content="{DynamicResource S.Template.LoadImage}" Margin="0,0,8,8" Style="{StaticResource ShellSecondaryButtonStyle}" Command="{Binding LoadProductImageCommand}" />
            <ui:Button Content="{DynamicResource S.Template.MatchImagePixels}" Margin="0,0,8,8" Style="{StaticResource ShellSecondaryButtonStyle}" Command="{Binding MatchBoardToImageSizeCommand}" ToolTip="{DynamicResource S.Template.MatchImagePixelsTip}" />
            <ui:Button Content="{DynamicResource S.Template.ClearImage}" Margin="0,0,8,8" Style="{StaticResource ShellSecondaryButtonStyle}" Command="{Binding ClearProductImageCommand}" />
            <TextBlock VerticalAlignment="Center" Margin="0,0,4,8" FontSize="11" Text="{DynamicResource S.Template.ImageOpacity}" />
            <Slider Width="120"
                    VerticalAlignment="Center"
                    Margin="0,0,8,8"
                    Minimum="0.2"
                    Maximum="1"
                    SmallChange="0.05"
                    LargeChange="0.1"
                    Value="{Binding BoardImageOpacity, Mode=TwoWay}"
                    IsEnabled="{Binding HasBoardImage}" />
            <TextBlock VerticalAlignment="Center" Margin="0,0,8,8" Width="40" FontSize="11"
                       Text="{Binding BoardImageOpacity, StringFormat={}{0:P0}}" />
            <ui:Button Content="{DynamicResource S.Template.SelectAll}" Margin="0,0,8,8" Style="{StaticResource ShellSecondaryButtonStyle}" Command="{Binding SelectAllMarkersCommand}" />
            <ui:Button Content="{DynamicResource S.Template.DeleteSelected}" Margin="0,0,8,8" Style="{StaticResource ShellSecondaryButtonStyle}" Command="{Binding DeleteSelectedCommand}" />
            <ui:Button Content="{DynamicResource S.Template.ClearSelection}" Margin="0,0,8,8" Style="{StaticResource ShellSecondaryButtonStyle}" Command="{Binding ClearSelectionCommand}" />
            <TextBlock VerticalAlignment="Center" FontSize="11" Foreground="{DynamicResource ShellMutedForegroundBrush}" Margin="0,0,0,8"
                       Text="{DynamicResource S.Template.BoardHint}" />
        </WrapPanel>

        <Border DockPanel.Dock="Bottom"
                Background="{DynamicResource ShellCardBrush}"
                BorderBrush="{DynamicResource ShellBorderBrush}"
                BorderThickness="0,1,0,0"
                Padding="12,8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding StatusMessage}" Margin="0,0,16,0" />
                <TextBlock Foreground="{DynamicResource BrushNg}" Text="{Binding OutOfBoundsWarning}" />
            </StackPanel>
        </Border>

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Padding="4">
            <ui:Card Style="{StaticResource ShellCardStyle}">
                <Canvas x:Name="BoardCanvas"
                        Width="{Binding BoardWidth}"
                        Height="{Binding BoardHeight}"
                        ClipToBounds="True"
                        Background="#FFE5E7EB"
                        PreviewMouseLeftButtonDown="BoardCanvas_OnPreviewMouseLeftButtonDown">
                    <Image Panel.ZIndex="0"
                           Width="{Binding BoardWidth}"
                           Height="{Binding BoardHeight}"
                           Stretch="Fill"
                           Source="{Binding BoardImageSource}"
                           Opacity="{Binding BoardImageOpacity}"
                           IsHitTestVisible="False" />
                    <ItemsControl Panel.ZIndex="1"
                                  ItemsSource="{Binding Markers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding CanvasLeft}" />
                                <Setter Property="Canvas.Top" Value="{Binding CanvasTop}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ScrewMarkerViewModel}">
                                <views:ScrewMarkerView />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </ui:Card>
        </ScrollViewer>
    </DockPanel>
</UserControl>
