<UserControl x:Class="AutoScrew.Hmi.Views.ControllerWorkbench.Steps.ParameterStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:AutoScrew.Hmi.ViewModels"
             d:DataContext="{d:DesignInstance vm:ControllerParameterViewModel, IsDesignTimeCreatable=False}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid Margin="0,0,0,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Margin="0,0,0,12">
            <ui:Button Margin="0,0,8,8" Command="{Binding NewPresetCommand}" Content="{DynamicResource S.ControllerParam.New}" />
            <ui:Button Margin="0,0,8,8" Command="{Binding QuickStartNewCommand}" Content="{DynamicResource S.Workbench.Param.QuickStart}" />
            <ui:Button Margin="0,0,8,8" Appearance="Primary" Command="{Binding SaveLocalCommand}" Content="{DynamicResource S.ControllerParam.SaveLocal}" />
            <ui:Button Margin="0,0,8,8" Command="{Binding DeleteLocalCommand}" Content="{DynamicResource S.ControllerParam.Delete}" />
            <ui:Button Margin="0,0,8,8" Command="{Binding ImportJsonCommand}" Content="{DynamicResource S.ControllerParam.Import}" />
            <ui:Button Margin="0,0,8,8" Command="{Binding ExportJsonCommand}" Content="{DynamicResource S.ControllerParam.Export}" />
            <Separator Margin="8,0" Width="1" Height="24" />
            <ui:Button Margin="0,0,8,8" Command="{Binding ReadFromDeviceCommand}" Content="{DynamicResource S.ControllerParam.ReadDevice}" />
            <ui:Button Margin="0,0,8,8" Appearance="Caution" Command="{Binding WriteToDeviceCommand}" Content="{DynamicResource S.ControllerParam.WriteDevice}" />
            <ui:Button Margin="0,0,8,8" Command="{Binding ActivateOnDeviceCommand}" Content="{DynamicResource S.ControllerParam.Activate}" />
        </WrapPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:CardControl Grid.Column="0" Icon="{ui:SymbolIcon List24}">
                <ui:CardControl.Header>
                    <ui:TextBlock FontTypography="BodyStrong" Text="{DynamicResource S.ControllerParam.LocalPresets}" />
                </ui:CardControl.Header>
                <ListBox ItemsSource="{Binding Presets}"
                         SelectedItem="{Binding SelectedPreset, Mode=TwoWay}"
                         DisplayMemberPath="DisplayText" />
            </ui:CardControl>

            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ui:CardControl Margin="0,0,0,12">
                        <ui:CardControl.Header>
                            <ui:TextBlock FontTypography="BodyStrong" Text="{DynamicResource S.Workbench.Param.SummaryCard}" />
                        </ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,8" Text="{Binding SummaryText}" TextWrapping="Wrap" />
                            <ItemsControl ItemsSource="{Binding StageBarIndices}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="48" Height="12" Margin="0,0,4,0" Background="#4A90D9" CornerRadius="2" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ui:CardControl>

                    <TabControl SelectedIndex="{Binding SelectedEditorTabIndex, Mode=TwoWay}">
                        <TabItem Header="{DynamicResource S.Workbench.Param.TabSimple}">
                            <StackPanel Margin="8">
                                <Grid Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource S.ControllerParam.ParameterId}" />
                                    <ui:NumberBox Grid.Row="0" Grid.Column="1" Margin="0,0,12,8" Minimum="1" Maximum="500" Value="{Binding ParameterId, Mode=TwoWay}" />
                                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="{DynamicResource S.ControllerParam.Name}" />
                                    <ui:TextBox Grid.Row="0" Grid.Column="3" Margin="0,0,0,8" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource S.ControllerParam.MinAngle}" />
                                    <ui:NumberBox Grid.Row="1" Grid.Column="1" Margin="0,0,12,8" Value="{Binding MinAngleDeg, Mode=TwoWay}" />
                                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{DynamicResource S.ControllerParam.MaxAngle}" />
                                    <ui:NumberBox Grid.Row="1" Grid.Column="3" Margin="0,0,0,8" Value="{Binding MaxAngleDeg, Mode=TwoWay}" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource S.Workbench.Param.MaxRunTimeSec}" />
                                    <ui:NumberBox Grid.Row="2" Grid.Column="1" Value="{Binding MaxRunTimeSeconds, Mode=TwoWay}" />
                                </Grid>

                                <TabControl ItemsSource="{Binding StageItems}" SelectedIndex="{Binding SelectedStageIndex, Mode=TwoWay}">
                                    <TabControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type vm:ControllerParameterStageItem}">
                                            <TextBlock Text="{Binding Title}" />
                                        </DataTemplate>
                                    </TabControl.ItemTemplate>
                                    <TabControl.ContentTemplate>
                                        <DataTemplate DataType="{x:Type vm:ControllerParameterStageItem}">
                                            <Grid Margin="0,8,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="160" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource S.ControllerParam.ControlMode}" />
                                                <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,12,8"
                                                          SelectedIndex="{Binding ControlModeIndex, Mode=TwoWay}">
                                                    <ComboBoxItem Content="{DynamicResource S.Workbench.Param.ModeAngle}" />
                                                    <ComboBoxItem Content="{DynamicResource S.Workbench.Param.ModeTorque}" />
                                                    <ComboBoxItem Content="{DynamicResource S.Workbench.Param.ModeTorqueRate}" />
                                                    <ComboBoxItem Content="{DynamicResource S.Workbench.Param.ModeClampTorque}" />
                                                    <ComboBoxItem Content="{DynamicResource S.Workbench.Param.ModeClampAngle}" />
                                                </ComboBox>
                                                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="{DynamicResource S.ControllerParam.SpeedRpm}" />
                                                <ui:NumberBox Grid.Row="0" Grid.Column="3" Margin="0,0,0,8" Value="{Binding Stage.SpeedRpm, Mode=TwoWay}" />
                                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource S.Workbench.Param.TargetTorqueNm}" />
                                                <ui:NumberBox Grid.Row="1" Grid.Column="1" Margin="0,0,12,8" Value="{Binding TargetTorqueNm, Mode=TwoWay}" />
                                                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{DynamicResource S.ControllerParam.TargetAngle}" />
                                                <ui:NumberBox Grid.Row="1" Grid.Column="3" Margin="0,0,0,8" Value="{Binding Stage.TargetAngleDeg, Mode=TwoWay}" />
                                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource S.Workbench.Param.MaxTorqueNm}" />
                                                <ui:NumberBox Grid.Row="2" Grid.Column="1" Value="{Binding MaxTorqueNm, Mode=TwoWay}" />
                                                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{DynamicResource S.Workbench.Param.MinTorqueNm}" />
                                                <ui:NumberBox Grid.Row="2" Grid.Column="3" Value="{Binding MinTorqueNm, Mode=TwoWay}" />
                                            </Grid>
                                        </DataTemplate>
                                    </TabControl.ContentTemplate>
                                </TabControl>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="{DynamicResource S.ControllerParam.Loosen}">
                            <Grid Margin="8" DataContext="{Binding Loosen}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource S.ControllerParam.LoosenAngle1}" />
                                <ui:NumberBox Grid.Row="0" Grid.Column="1" Margin="0,0,12,8" Value="{Binding Stage1AngleDeg, Mode=TwoWay}" />
                                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="{DynamicResource S.ControllerParam.LoosenSpeed1}" />
                                <ui:NumberBox Grid.Row="0" Grid.Column="3" Margin="0,0,0,8" Value="{Binding Stage1SpeedRpm, Mode=TwoWay}" />
                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource S.Workbench.Param.DetectTorqueNm}" />
                                <ui:NumberBox Grid.Row="1" Grid.Column="1" Value="{Binding DetectTorqueMilliNm, Mode=TwoWay}" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="{DynamicResource S.Workbench.Param.TabAdvanced}">
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,8"
                                          Content="{DynamicResource S.Workbench.Param.LastStageServoOn}"
                                          IsChecked="{Binding LastStageServoOn, Mode=TwoWay}" />
                                <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,8"
                                          Content="{DynamicResource S.Workbench.Param.FinalCurrentJudge}"
                                          IsChecked="{Binding FinalCurrentJudgeEnabled, Mode=TwoWay}" />
                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource S.Workbench.Param.LinkedCompParam}" />
                                <ui:NumberBox Grid.Row="1" Grid.Column="1" Margin="0,0,12,8" Value="{Binding LinkedCompensationParamId, Mode=TwoWay}" />
                                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{DynamicResource S.Workbench.Param.MaxLoosenAngle}" />
                                <ui:NumberBox Grid.Row="1" Grid.Column="3" Margin="0,0,0,8" Value="{Binding MaxLoosenAngleDeg, Mode=TwoWay}" />
                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource S.Workbench.Param.TightenStartDelay}" />
                                <ui:NumberBox Grid.Row="2" Grid.Column="1" Margin="0,0,12,8" Value="{Binding TighteningStartDelayCentiSec, Mode=TwoWay}" />
                                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{DynamicResource S.Workbench.Param.LoosenStartDelay}" />
                                <ui:NumberBox Grid.Row="2" Grid.Column="3" Margin="0,0,0,8" Value="{Binding LoosenStartDelayCentiSec, Mode=TwoWay}" />
                                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource S.Workbench.Param.FeederDelay}" />
                                <ui:NumberBox Grid.Row="3" Grid.Column="1" Value="{Binding FeederResultDelayTenthSec, Mode=TwoWay}" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <TextBlock Grid.Row="2" Margin="0,12,0,0" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="{Binding StatusMessage}" />
    </Grid>
</UserControl>
