<ui:FluentWindow x:Class="AutoScrew.Hmi.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:vm="clr-namespace:AutoScrew.Hmi.ViewModels"
                 mc:Ignorable="d"
                 Title="AutoScrew 智能锁附系统"
                 Height="780"
                 Width="1280"
                 MinHeight="640"
                 MinWidth="960"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Default"
                 WindowStartupLocation="CenterScreen"
                 Background="{DynamicResource ShellSurfaceBrush}"
                 SizeChanged="MainWindow_OnSizeChanged"
                 d:DataContext="{d:DesignInstance vm:MainShellViewModel, IsDesignTimeCreatable=False}">
    <ui:FluentWindow.InputBindings>
        <KeyBinding Key="F"
                    Modifiers="Control"
                    Command="{Binding ElementName=AutoSuggestBox, Path=FocusCommand}" />
    </ui:FluentWindow.InputBindings>
    <Grid>
        <ui:NavigationView x:Name="NavigationView"
                           Padding="42,0,42,0"
                           BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
                           FrameMargin="0"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleVisible="True"
                           IsPaneOpen="{Binding IsSidebarVisible, Mode=TwoWay}"
                           MenuItemsSource="{Binding MenuItems}"
                           FooterMenuItemsSource="{Binding FooterMenuItems}"
                           OpenPaneLength="310"
                           PaneDisplayMode="Left"
                           Navigated="RootNavigationView_OnNavigated"
                           PaneOpened="NavigationView_OnPaneOpened"
                           PaneClosed="NavigationView_OnPaneClosed"
                           TitleBar="{Binding ElementName=TitleBar}"
                           Transition="FadeInWithSlide">
            <ui:NavigationView.Header>
                <StackPanel Margin="42,24,42,16">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar" />
                    <TextBlock Text="{Binding Breadcrumb}"
                               Margin="0,8,0,0"
                               Foreground="{DynamicResource ShellMutedForegroundBrush}"
                               FontSize="12" />
                </StackPanel>
            </ui:NavigationView.Header>
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="AutoSuggestBox"
                                   PlaceholderText="搜索 (Ctrl+F)">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
            <ui:NavigationView.PaneHeader>
                <StackPanel Margin="12,16,12,8">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Image Source="pack://application:,,,/Assets/logo_new.png"
                               Height="28"
                               Width="100"
                               Stretch="Fill" />
                        <TextBlock Text="智能锁附"
                                   FontSize="18"
                                   Margin="8,0,0,0"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource ShellForegroundBrush}" />
                    </StackPanel>
                </StackPanel>
            </ui:NavigationView.PaneHeader>
        </ui:NavigationView>

        <ContentPresenter x:Name="RootContentDialog" />
        <ui:TitleBar x:Name="TitleBar"
                     Title="AutoScrew 智能锁附系统"
                     CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.TrailingContent>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <ui:Button Content="记事本"
                               Style="{StaticResource ShellSecondaryButtonStyle}"
                               ToolTip="记事本"
                               Command="{Binding OpenNotepadCommand}" />
                    <ui:Button Content="计算器"
                               Style="{StaticResource ShellSecondaryButtonStyle}"
                               ToolTip="计算器"
                               Command="{Binding OpenCalcCommand}" />
                    <ui:Button Style="{StaticResource HeaderIconButtonStyle}"
                               ToolTip="关于"
                               Command="{Binding ShowAboutCommand}">
                        <ui:SymbolIcon Symbol="Info24" />
                    </ui:Button>
                    <ui:Button Style="{StaticResource HeaderIconButtonStyle}"
                               ToolTip="登出"
                               Command="{Binding LogoutCommand}">
                        <ui:SymbolIcon Symbol="SignOut24" />
                    </ui:Button>
                    <Menu VerticalAlignment="Center">
                        <MenuItem Header="…">
                            <MenuItem Header="程序截屏"
                                      Command="{Binding PrintScreenCommand}" />
                            <Separator />
                            <MenuItem Header="打开程序日志"
                                      Command="{Binding ExplorerLogsCommand}" />
                            <MenuItem Header="打开程序路径"
                                      Command="{Binding OpenAppPathCommand}" />
                        </MenuItem>
                    </Menu>
                    <Border Width="32"
                            Height="32"
                            CornerRadius="16"
                            Background="{DynamicResource ShellUserBadgeBrush}"
                            Margin="16,0,10,0">
                        <TextBlock Text="{Binding UserInitial}"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Border>
                    <StackPanel VerticalAlignment="Center"
                                Margin="0,0,8,0"
                                Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding UserGreeting}"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource ShellForegroundBrush}" />
                            <TextBlock Text="已登录"
                                       FontSize="11"
                                       Foreground="{DynamicResource ShellMutedForegroundBrush}" />
                        </StackPanel>
                        <TextBlock Text="{Binding UserRoleDisplay}"
                                   Margin="8,0,0,0"
                                   FontSize="12"
                                   Foreground="{DynamicResource ShellMutedForegroundBrush}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </ui:TitleBar.TrailingContent>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
