<ui:FluentWindow x:Class="AutoScrew.Hmi.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:conv="clr-namespace:AutoScrew.Hmi.Converters"
                 xmlns:vm="clr-namespace:AutoScrew.Hmi.ViewModels"
                 mc:Ignorable="d"
                 Title="AutoScrew 智能锁附系统"
                 Height="780"
                 Width="1280"
                 MinHeight="640"
                 MinWidth="960"
                 WindowStartupLocation="CenterScreen"
                 Background="{DynamicResource ShellSurfaceBrush}"
                 d:DataContext="{d:DesignInstance vm:MainShellViewModel, IsDesignTimeCreatable=False}">
    <ui:FluentWindow.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </ui:FluentWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0"
                     Title="AutoScrew 智能锁附系统" />
        <Border Grid.Row="1"
                Background="{DynamicResource ShellCardBrush}"
                BorderBrush="{DynamicResource ShellBorderBrush}"
                BorderThickness="0,0,0,1"
                Padding="12,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Breadcrumb}"
                               Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource ShellMutedForegroundBrush}"
                               FontSize="12" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <ui:Button Content="记事本"
                               Style="{StaticResource ShellSecondaryButtonStyle}"
                               ToolTip="记事本"
                               Command="{Binding OpenNotepadCommand}" />
                    <ui:Button Content="计算器"
                               Style="{StaticResource ShellSecondaryButtonStyle}"
                               ToolTip="计算器"
                               Command="{Binding OpenCalcCommand}" />
                    <ui:Button Style="{StaticResource HeaderIconButtonStyle}"
                               ToolTip="关于"
                               Command="{Binding ShowAboutCommand}">
                        <ui:SymbolIcon Symbol="Info24" />
                    </ui:Button>
                    <ui:Button Style="{StaticResource HeaderIconButtonStyle}"
                               ToolTip="登出"
                               Command="{Binding LogoutCommand}">
                        <ui:SymbolIcon Symbol="SignOut24" />
                    </ui:Button>
                    <Menu VerticalAlignment="Center">
                        <MenuItem Header="…">
                            <MenuItem Header="程序截屏"
                                      Command="{Binding PrintScreenCommand}" />
                            <Separator />
                            <MenuItem Header="打开程序日志"
                                      Command="{Binding ExplorerLogsCommand}" />
                            <MenuItem Header="打开程序路径"
                                      Command="{Binding OpenAppPathCommand}" />
                        </MenuItem>
                    </Menu>
                    <Border Width="36"
                            Height="36"
                            CornerRadius="18"
                            Background="{DynamicResource ShellUserBadgeBrush}"
                            Margin="16,0,10,0">
                        <TextBlock Text="{Binding UserInitial}"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Border>
                    <StackPanel VerticalAlignment="Center"
                                Margin="0,0,8,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UserGreeting}"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource ShellForegroundBrush}" />
                            <TextBlock Text="{Binding UserRoleDisplay}"
                                       Margin="8,0,0,0"
                                       FontSize="12"
                                       Foreground="{DynamicResource ShellMutedForegroundBrush}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBlock Text="已登录"
                                   FontSize="11"
                                   Foreground="{DynamicResource ShellMutedForegroundBrush}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <ui:NavigationView x:Name="RootNavigationView"
                   Grid.Row="2"
                           PaneDisplayMode="Left"
                   IsBackButtonVisible="Collapsed"
                           IsPaneOpen="{Binding IsSidebarVisible, Mode=TwoWay}"
                           MenuItemsSource="{Binding MenuItems}"
                           FooterMenuItemsSource="{Binding FooterMenuItems}"
                           Navigated="RootNavigationView_OnNavigated">
            <ui:NavigationView.PaneHeader>
                <StackPanel Margin="12,16,12,8">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Image Source="pack://application:,,,/Assets/logo_new.png"
                               Height="28"
                               Width="100"
                               Stretch="Fill" />
                        <TextBlock Text="智能锁附"
                                   FontSize="18"
                                   Margin="8,0,0,0"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource ShellForegroundBrush}" />
                    </StackPanel>
                </StackPanel>
            </ui:NavigationView.PaneHeader>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
