<UserControl x:Class="AutoScrew.Hmi.Views.Pages.ControllerParameterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:AutoScrew.Hmi.ViewModels"
             d:DataContext="{d:DesignInstance vm:ControllerParameterViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             d:Background="White"
             Loaded="OnLoaded"
             mc:Ignorable="d">
    <Grid Margin="0,0,0,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="0,0,0,12"
                    Orientation="Horizontal">
            <ui:Button Margin="0,0,8,0"
                       Command="{Binding ViewModel.NewPresetCommand}"
                       Content="{DynamicResource S.ControllerParam.New}" />
            <ui:Button Margin="0,0,8,0"
                       Appearance="Primary"
                       Command="{Binding ViewModel.SaveLocalCommand}"
                       Content="{DynamicResource S.ControllerParam.SaveLocal}" />
            <ui:Button Margin="0,0,8,0"
                       Command="{Binding ViewModel.DeleteLocalCommand}"
                       Content="{DynamicResource S.ControllerParam.Delete}" />
            <ui:Button Margin="0,0,8,0"
                       Command="{Binding ViewModel.ImportJsonCommand}"
                       Content="{DynamicResource S.ControllerParam.Import}" />
            <ui:Button Margin="0,0,8,0"
                       Command="{Binding ViewModel.ExportJsonCommand}"
                       Content="{DynamicResource S.ControllerParam.Export}" />
            <Separator Margin="8,0"
                       Width="1"
                       Height="24" />
            <ui:Button Margin="0,0,8,0"
                       Command="{Binding ViewModel.ReadFromDeviceCommand}"
                       Content="{DynamicResource S.ControllerParam.ReadDevice}" />
            <ui:Button Margin="0,0,8,0"
                       Appearance="Caution"
                       Command="{Binding ViewModel.WriteToDeviceCommand}"
                       Content="{DynamicResource S.ControllerParam.WriteDevice}" />
            <ui:Button Command="{Binding ViewModel.ActivateOnDeviceCommand}"
                       Content="{DynamicResource S.ControllerParam.Activate}" />
        </StackPanel>

        <ui:InfoBar Grid.Row="1"
                    Margin="0,0,0,12"
                    IsOpen="True"
                    Message="{Binding ViewModel.DeviceStatusText}"
                    Severity="Informational"
                    Title="{DynamicResource S.ControllerParam.DeviceStatus}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:CardControl Grid.Column="0"
                            Icon="{ui:SymbolIcon List24}">
                <ui:CardControl.Header>
                    <ui:TextBlock FontTypography="BodyStrong"
                                  Text="{DynamicResource S.ControllerParam.LocalPresets}" />
                </ui:CardControl.Header>
                <ListBox ItemsSource="{Binding ViewModel.Presets}"
                         SelectedItem="{Binding ViewModel.SelectedPreset, Mode=TwoWay}"
                         DisplayMemberPath="DisplayText" />
            </ui:CardControl>

            <ScrollViewer Grid.Column="2"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ui:TextBlock Margin="0,0,0,8"
                                  FontTypography="BodyStrong"
                                  Text="{DynamicResource S.ControllerParam.BasicSettings}" />
                    <Grid Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource S.ControllerParam.ParameterId}" />
                        <ui:NumberBox Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="0,0,12,8"
                                      Minimum="1"
                                      Maximum="500"
                                      Value="{Binding ViewModel.ParameterId, Mode=TwoWay}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource S.ControllerParam.Name}" />
                        <ui:TextBox Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="0,0,0,8"
                                    Text="{Binding ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource S.ControllerParam.MinAngle}" />
                        <ui:NumberBox Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0,0,12,8"
                                      Value="{Binding ViewModel.MinAngleDeg, Mode=TwoWay}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource S.ControllerParam.MaxAngle}" />
                        <ui:NumberBox Grid.Row="1"
                                      Grid.Column="3"
                                      Margin="0,0,0,8"
                                      Value="{Binding ViewModel.MaxAngleDeg, Mode=TwoWay}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource S.ControllerParam.MaxRunTime}" />
                        <ui:NumberBox Grid.Row="2"
                                      Grid.Column="1"
                                      Value="{Binding ViewModel.MaxTighteningTimeTenthSec, Mode=TwoWay}" />
                    </Grid>

                    <ui:TextBlock Margin="0,8,0,8"
                                  FontTypography="BodyStrong"
                                  Text="{DynamicResource S.ControllerParam.Stages}" />
                    <TabControl ItemsSource="{Binding ViewModel.StageItems}"
                                SelectedIndex="{Binding ViewModel.SelectedStageIndex, Mode=TwoWay}">
                        <TabControl.Template>
                            <ControlTemplate TargetType="TabControl">
                                <TabPanel IsItemsHost="True" />
                            </ControlTemplate>
                        </TabControl.Template>
                        <TabControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ControllerParameterStageItem}">
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                    <Grid Margin="0,8,0,0"
                          DataContext="{Binding ViewModel.CurrentStage}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource S.ControllerParam.ControlMode}" />
                        <ui:NumberBox Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="0,0,12,8"
                                      Maximum="4"
                                      Minimum="0"
                                      Value="{Binding ControlModeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource S.ControllerParam.SpeedRpm}" />
                        <ui:NumberBox Grid.Row="0"
                                      Grid.Column="3"
                                      Margin="0,0,0,8"
                                      Value="{Binding SpeedRpm, Mode=TwoWay}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource S.ControllerParam.TargetTorque}" />
                        <ui:NumberBox Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0,0,12,8"
                                      Value="{Binding TargetTorqueMilliNm, Mode=TwoWay}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource S.ControllerParam.TargetAngle}" />
                        <ui:NumberBox Grid.Row="1"
                                      Grid.Column="3"
                                      Margin="0,0,0,8"
                                      Value="{Binding TargetAngleDeg, Mode=TwoWay}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource S.ControllerParam.MaxTorque}" />
                        <ui:NumberBox Grid.Row="2"
                                      Grid.Column="1"
                                      Value="{Binding MaxTorqueMilliNm, Mode=TwoWay}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource S.ControllerParam.MinTorque}" />
                        <ui:NumberBox Grid.Row="2"
                                      Grid.Column="3"
                                      Value="{Binding MinTorqueMilliNm, Mode=TwoWay}" />
                    </Grid>

                    <ui:TextBlock Margin="0,16,0,8"
                                  FontTypography="BodyStrong"
                                  Text="{DynamicResource S.ControllerParam.Loosen}" />
                    <Grid DataContext="{Binding ViewModel.Loosen}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource S.ControllerParam.LoosenAngle1}" />
                        <ui:NumberBox Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="0,0,12,8"
                                      Value="{Binding Stage1AngleDeg, Mode=TwoWay}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource S.ControllerParam.LoosenSpeed1}" />
                        <ui:NumberBox Grid.Row="0"
                                      Grid.Column="3"
                                      Margin="0,0,0,8"
                                      Value="{Binding Stage1SpeedRpm, Mode=TwoWay}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource S.ControllerParam.DetectTorque}" />
                        <ui:NumberBox Grid.Row="1"
                                      Grid.Column="1"
                                      Value="{Binding DetectTorqueMilliNm, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <TextBlock Grid.Row="3"
                   Margin="0,12,0,0"
                   Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                   Text="{Binding ViewModel.StatusMessage}" />
    </Grid>
</UserControl>
