<ui:FluentWindow x:Class="AutoScrew.Hmi.Dialog.ExceptionDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterOwner"
                 Height="500"
                 Width="800"
                 Title="运行异常">
    <Border x:Name="MainGrid" Margin="12" BorderBrush="{DynamicResource ShellBorderBrush}" BorderThickness="1">
        <DataGrid ItemsSource="{Binding Details}"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  GridLinesVisibility="Horizontal"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}"
                                    Header="项"
                                    IsReadOnly="True"
                                    Width="160" />
                <DataGridTextColumn Binding="{Binding Value}"
                                    Header="内容"
                                    Width="*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</ui:FluentWindow>
